[Debian]
# debian sourcelist mirror
# https://mirrors.tuna.tsinghua.edu.cn/debian/
DEBIAN_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian/
# debian version
DEBIAN_RELEASE=buster

[Base]
#http://192.168.2.149/imx8m/debian-build/raw/master/<file_path>
download_url=http://192.168.2.68:8000/<file_path>
board_config=board/maaxboard/maaxboard-mini-weston.ini
download_num=2
images_extend_size=1536

[Uboot]
git_url=http://192.168.2.149/embest_imx8_product2/u-boot-2018.03.git
git_tag=develop
make_file=rootfs/hooks/imx8_uboot_make_hook
make_function=uboot_em_sbc_imx8m_defconfig
make_j=4

[Linux]
git_url=http://192.168.2.149/embest_imx8_product2/linux-4.14.98.git
git_tag=develop
make_file=rootfs/hooks/imx8_linux_make_hook
make_function=linux_maaxboard_mini_defconfig
make_j=4

[Gcc]
download_url=http://192.168.2.149/embest_imx8_product/gcc-linaro-7.3.1_aarch64/raw/master/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu.tar.xz
cross_compile=aarch64-linux-gnu-
arch=arm64