[Debian]
# debian sourcelist mirror
DEBIAN_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian/
# debian version
DEBIAN_RELEASE=buster

[Compiler]
COMPILER_NAME=gcc-linaro-7.3.1-2018.05-i686_aarch64-linux-gnu
CROSS_COMPILER_LINK=http://releases.linaro.org/components/toolchain/binaries/7.3-2018.05/aarch64-linux-gnu/
COMPILER_PREFIX=aarch64-linux-gnu-
COMPILER_JOPTION="-j 4"

[Desktop]
WESTON=false

[Qt]
NEED_INSTALL=true

[Hardware]
GPU=true
VPU=true
Gstreamer=true

[Third]
# bluetooth
BLUETOOTH=true
SSH=true
GIT=true
# dosfstools required when flashing emmc
DOSFSTOOLS=true
# i2c-tools
I2C=true
# google chrome
CHROME=true